---
- import_role:
    name: docker_service
  vars:
    docker_service_name: bazarr
    docker_service_image_name: "{{ bazarr_image_name }}"
    docker_service_mount_points:
    - path: "{{ bazarr_config_dir }}"
    docker_service_environment: |
      CONTAINER_MEMORY_LIMIT={{ bazarr_memory_limit }}

- import_role:
    name: nginx_revproxy
  vars:
    nginx_revproxy_name: subtitles
    nginx_revproxy_port: "{{ bazarr_host_port }}"
