---
- import_role:
    name: docker_service
  vars:
    docker_service_name: sonarr
    docker_service_image_name: "{{ sonarr_image_name }}"
    docker_service_mount_points:
    - path: "{{ sonarr_config_dir }}"
    docker_service_environment:
      CONTAINER_MEMORY_LIMIT={{ sonarr_memory_limit }}

- import_role:
    name: nginx_revproxy
  vars:
    nginx_revproxy_name: series
    nginx_revproxy_port: "{{ sonarr_host_port }}"
