---
- import_role:
    name: docker_service
  vars:
    docker_service_name: radarr
    docker_service_image_name: "{{ radarr_image_name }}"
    docker_service_mount_points:
    - path: "{{ radarr_config_dir }}"
    docker_service_environment: |
      CONTAINER_MEMORY_LIMIT={{ radarr_memory_limit }}
